<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HVD_Comic_Serif_Pro.otf">
            <string>HVDComicSerifPro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Add1" customModuleProvider="target">
            <connections>
                <outlet property="inputField" destination="z5z-Jp-x4a" id="YMK-M5-8g0"/>
                <outlet property="numbersLabel" destination="Q55-sn-8Sq" id="KAM-vR-Rav"/>
                <outlet property="scoreLabel" destination="D6S-NM-ZQB" id="xST-th-Xwk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="A20-2Y-d7X">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="8T5-Xf-cig">
                    <rect key="frame" x="20" y="25" width="149" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="149" id="9DH-Pn-GjW"/>
                        <constraint firstAttribute="height" constant="50" id="Kdv-pj-SAV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6S-NM-ZQB">
                    <rect key="frame" x="64" y="37" width="47" height="26"/>
                    <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="EWE-vu-eYf">
                    <rect key="frame" x="210" y="25" width="149" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LHr-bA-IN5"/>
                        <constraint firstAttribute="width" constant="149" id="zHI-4j-Ogc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-Ml-CAR">
                    <rect key="frame" x="243" y="37" width="58" height="26"/>
                    <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="efM-S7-T5M">
                    <rect key="frame" x="36" y="93" width="303" height="129"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="3UF-n1-KMD"/>
                        <constraint firstAttribute="height" constant="129" id="MtA-NU-rr7"/>
                        <constraint firstAttribute="width" constant="303" id="fUj-jb-YIs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q55-sn-8Sq">
                    <rect key="frame" x="113" y="116" width="149" height="83"/>
                    <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                    <color key="textColor" red="0.52941176470588236" green="0.30980392156862746" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" textAlignment="center" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="z5z-Jp-x4a">
                    <rect key="frame" x="111" y="254" width="153" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="153" id="ncU-AP-nP8"/>
                        <constraint firstAttribute="height" constant="84" id="vH9-WP-OyK"/>
                    </constraints>
                    <color key="textColor" red="0.41176470588235292" green="0.6588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add 1 to each of the digits. So, 1357 becomes 2468." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plk-4W-HPk">
                    <rect key="frame" x="21" y="498" width="318" height="82"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="N3K-n3-vO1"/>
                        <constraint firstAttribute="width" constant="332" id="jbl-P3-Cqh"/>
                        <constraint firstAttribute="height" constant="82" id="zLe-fH-jZe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A20-2Y-d7X" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="0z8-y9-o0x"/>
                <constraint firstItem="Q55-sn-8Sq" firstAttribute="centerY" secondItem="efM-S7-T5M" secondAttribute="centerY" id="1gH-bA-po4"/>
                <constraint firstItem="Q55-sn-8Sq" firstAttribute="centerX" secondItem="efM-S7-T5M" secondAttribute="centerX" id="1m0-aS-co3"/>
                <constraint firstItem="D6S-NM-ZQB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="202-KH-PzZ"/>
                <constraint firstItem="Q55-sn-8Sq" firstAttribute="centerX" secondItem="z5z-Jp-x4a" secondAttribute="centerX" id="4OV-kE-lS2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8uV-Ml-CAR" secondAttribute="trailing" constant="74" id="811-V3-uoq"/>
                <constraint firstItem="A20-2Y-d7X" firstAttribute="centerX" secondItem="z5z-Jp-x4a" secondAttribute="centerX" id="983-rR-Cbe"/>
                <constraint firstItem="Plk-4W-HPk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9FW-XL-1of"/>
                <constraint firstItem="8T5-Xf-cig" firstAttribute="bottom" secondItem="EWE-vu-eYf" secondAttribute="bottom" id="D17-W7-C7A"/>
                <constraint firstItem="A20-2Y-d7X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DcZ-dU-Vj0"/>
                <constraint firstItem="A20-2Y-d7X" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FaE-TV-Dd3"/>
                <constraint firstItem="A20-2Y-d7X" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Fcw-cS-UOm"/>
                <constraint firstItem="8T5-Xf-cig" firstAttribute="top" secondItem="EWE-vu-eYf" secondAttribute="top" id="GFK-Yb-Tve"/>
                <constraint firstItem="Plk-4W-HPk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="J6W-Z2-Rlj"/>
                <constraint firstItem="8uV-Ml-CAR" firstAttribute="leading" secondItem="8T5-Xf-cig" secondAttribute="trailing" constant="74" id="JrV-RK-2Pz"/>
                <constraint firstItem="Q55-sn-8Sq" firstAttribute="top" secondItem="8T5-Xf-cig" secondAttribute="bottom" constant="41" id="Lie-I4-Lhm"/>
                <constraint firstItem="z5z-Jp-x4a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MKF-Jq-tgN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Plk-4W-HPk" secondAttribute="bottom" constant="87" id="MVv-Qo-qt4"/>
                <constraint firstItem="8uV-Ml-CAR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="OAW-ya-nGs"/>
                <constraint firstItem="z5z-Jp-x4a" firstAttribute="top" secondItem="efM-S7-T5M" secondAttribute="bottom" constant="32" id="Pfa-0Y-cRc"/>
                <constraint firstItem="efM-S7-T5M" firstAttribute="centerY" secondItem="Q55-sn-8Sq" secondAttribute="centerY" id="RTz-1m-ojV"/>
                <constraint firstItem="Plk-4W-HPk" firstAttribute="centerX" secondItem="z5z-Jp-x4a" secondAttribute="centerX" id="UOT-6f-S51"/>
                <constraint firstItem="8T5-Xf-cig" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WRQ-mY-GuS"/>
                <constraint firstItem="EWE-vu-eYf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="X2o-kP-7eS"/>
                <constraint firstItem="z5z-Jp-x4a" firstAttribute="top" secondItem="efM-S7-T5M" secondAttribute="bottom" constant="32" id="Zpr-tE-oA2"/>
                <constraint firstItem="EWE-vu-eYf" firstAttribute="centerY" secondItem="8uV-Ml-CAR" secondAttribute="centerY" id="acr-pf-kBc"/>
                <constraint firstItem="A20-2Y-d7X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bpS-sL-H8r"/>
                <constraint firstItem="efM-S7-T5M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="ew6-Et-adq"/>
                <constraint firstItem="8T5-Xf-cig" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gp1-Rl-pQ7"/>
                <constraint firstItem="D6S-NM-ZQB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="gqq-Gx-Q11"/>
                <constraint firstItem="8T5-Xf-cig" firstAttribute="centerY" secondItem="D6S-NM-ZQB" secondAttribute="centerY" id="hJr-wo-ELE"/>
                <constraint firstItem="A20-2Y-d7X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jGJ-NQ-2cu"/>
                <constraint firstItem="EWE-vu-eYf" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="lP1-iR-xjw"/>
                <constraint firstItem="8uV-Ml-CAR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="mMD-tj-u2M"/>
                <constraint firstItem="D6S-NM-ZQB" firstAttribute="firstBaseline" secondItem="8uV-Ml-CAR" secondAttribute="firstBaseline" id="pER-md-IES"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8uV-Ml-CAR" secondAttribute="trailing" constant="74" id="pq8-U7-Mgp"/>
                <constraint firstItem="efM-S7-T5M" firstAttribute="centerX" secondItem="Q55-sn-8Sq" secondAttribute="centerX" id="qTB-z6-oL2"/>
                <constraint firstItem="efM-S7-T5M" firstAttribute="top" secondItem="8T5-Xf-cig" secondAttribute="bottom" constant="18" id="rtA-Jn-13o"/>
                <constraint firstItem="efM-S7-T5M" firstAttribute="top" secondItem="8T5-Xf-cig" secondAttribute="bottom" constant="18" id="s7X-RZ-SEa"/>
                <constraint firstItem="8T5-Xf-cig" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="vR7-D7-PYY"/>
                <constraint firstItem="efM-S7-T5M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vWj-hb-Cw5"/>
                <constraint firstItem="D6S-NM-ZQB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="yBF-Wd-djJ"/>
                <constraint firstItem="8T5-Xf-cig" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="yCs-AS-1x5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EWE-vu-eYf" secondAttribute="trailing" constant="16" id="z9n-9v-toN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="input" width="256" height="109.5"/>
        <image name="number" width="302.5" height="129"/>
        <image name="score" width="149" height="50.5"/>
        <image name="time" width="149" height="50.5"/>
    </resources>
</document>
